<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Ioe-wZ-xga">
            <objects>
                <windowController storyboardIdentifier="AccessibilityWindowController" id="BRe-01-yrY" customClass="AccessibilityWindowController" customModule="Rectangle" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7WU-l5-soH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="BRe-01-yrY" id="S8H-rl-9ZG"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="TFk-oW-Qta" kind="relationship" relationship="window.shadowedContentViewController" id="5OP-4z-EnL"/>
                    </connections>
                </windowController>
                <customObject id="vhQ-7I-Hnf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-94"/>
        </scene>
        <!--Accessibility View Controller-->
        <scene sceneID="qen-aq-38J">
            <objects>
                <viewController id="TFk-oW-Qta" customClass="AccessibilityViewController" customModule="Rectangle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ljx-qa-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="313"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sym-NM-HdA">
                                <rect key="frame" x="20" y="20" width="329" height="273"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-Ps-4mA">
                                        <rect key="frame" x="67" y="246" width="196" height="27"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Authorize Rectangle" id="WxN-XK-QEz">
                                            <font key="font" size="22" name=".AppleSystemUIFont"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-uA-Ims">
                                        <rect key="frame" x="135" y="174" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0VM-9w-4Zc"/>
                                            <constraint firstAttribute="width" constant="60" id="77Y-Wf-d6Q"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Untilted" id="L80-Sy-zLJ"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-cH-3Md">
                                        <rect key="frame" x="13" y="128" width="304" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="iMg-El-eS5"/>
                                        </constraints>
                                        <textFieldCell key="cell" alignment="center" title="Rectangle needs your permission to control your window positions." id="7Nd-bg-ikU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="631-kH-SpE">
                                        <rect key="frame" x="-2" y="72" width="333" height="46"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FWh-ca-yws">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <string key="title"> Open System Preferences  → Security &amp; Privacy →
 Privacy → Accessibility</string>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openSystemPrefs:" target="TFk-oW-Qta" id="2rP-SZ-in0"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-r5-Nx1">
                                        <rect key="frame" x="98" y="46" width="134" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Check Rectangle.app" id="zDB-jI-Uhk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-kP-Tf5">
                                        <rect key="frame" x="13" y="0.0" width="304" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="2Au-pb-PIe"/>
                                        </constraints>
                                        <textFieldCell key="cell" alignment="center" title="If the checkbox is disabled, click the padlock and enter your password" id="2de-Rb-ZJt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sym-NM-HdA" secondAttribute="bottom" constant="20" symbolic="YES" id="KD5-bU-LU3"/>
                            <constraint firstAttribute="trailing" secondItem="sym-NM-HdA" secondAttribute="trailing" constant="20" symbolic="YES" id="ddf-ul-eNm"/>
                            <constraint firstItem="sym-NM-HdA" firstAttribute="top" secondItem="ljx-qa-4HX" secondAttribute="top" constant="20" symbolic="YES" id="i5N-Gv-imH"/>
                            <constraint firstItem="sym-NM-HdA" firstAttribute="leading" secondItem="ljx-qa-4HX" secondAttribute="leading" constant="20" symbolic="YES" id="uL7-V3-NeC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="JDF-el-jBJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untilted" width="256" height="256"/>
    </resources>
</document>
